export enum WatchListType {
    'RECENT_WATCH' = 'RECENT_WATCH',
    'USER_MADE' = 'USER_MADE',
}

export enum IndexCode {
    /** 코스피, 한국 증시에 상장된 주식을 종합한 지수 */
    코스피 = 'KGG01P',
    /** 코스닥, 한국 벤처 기업 중심 시장의 주가 종합 지수 */
    코스닥 = 'QGG01P',
    /** 나스닥, 미국의 기술주 중심 시장의 주가 종합 지수 */
    '나스닥' = 'COMP.NAI',
    /** 나스닥100 선물, 나스닥 상위 100개 기업을 대상으로 미래 가격을 거래하는 지수 */
    '나스닥100 선물' = 'RFU.NQc1',
    /** S&P500, 미국의 주요 500대 기업의 주가 종합 지수 */
    'S&P500' = 'SPX.CBI',
    /** 다우존스, 미국의 30대 대형 기업 주가 종합 지수 */
    '다우존스' = 'DJI.DJI',
    /** VIX, S&P500 옵션 기반의 시장의 변동성과 불안을 수치화한 지수 */
    'VIX' = 'RGI..VIX',
    /** 필라델피아 반도체, 전 세계 반도체 산업의 분위기를 보여주는 지수 */
    '필라델피아 반도체' = 'SOX.NAI',
    /** 한국 정부가 국민과 투자자에게 돈을 빌리기 위해 발행하는 차용증서 */
    한국국채 = '한국국채',
    /** 미국 정부가 국민과 투자자에게 돈을 빌리기 위해 발행하는 차용증서 */
    미국국채 = '미국국채',
    /** 금, 뉴욕상품거래소 99.5% 이상 순도의 금 1트로이온스 (약 31.1g) */
    '금' = 'RFU.GCv1',
    /** 은, 뉴욕상품거래소 99.99% 순도의 은 1트로이온스 (약 31.1g) */
    '은' = 'RFU.SIv1',
    /** 원유, 뉴욕상업거래소 WTI 원유 선물 1배럴 (약 156ℓ) */
    '원유' = 'RFU.CLv1',
    /** 천연가스, 뉴욕상업거래소 천연가스(LNG) 선물 1MMBtu (약 28㎥) */
    '천연가스' = 'RFU.NGv1',
    /** 구리, 뉴욕상품거래소 구리 선물 1파운드 (약 0.45kg) */
    '구리' = 'RFU.HGv1',
    /** 밀, 시카고상품거래소 밀 선물 1부셸 (약 27.2kg) */
    '밀' = 'RFU.Wv1',
}
