export enum WatchListType {
    'RECENT_WATCH' = 'RECENT_WATCH',
    'USER_MADE' = 'USER_MADE',
}

export enum IndexCode {
    /** 코스피, 한국 증시에 상장된 주식을 종합한 지수 */
    KOSPI = 'KGG01P',
    /** 코스닥, 한국 벤처 기업 중심 시장의 주가 종합 지수 */
    KOSDAQ = 'QGG01P',
    /** 나스닥, 미국의 기술주 중심 시장의 주가 종합 지수 */
    NASDAQ = 'COMP.NAI',
    /** 나스닥100 선물, 나스닥 상위 100개 기업을 대상으로 미래 가격을 거래하는 지수 */
    '나스닥100 선물' = 'RFU.NQc1',
    /** S&P500, 미국의 주요 500대 기업의 주가 종합 지수 */
    INDEXSP = 'SPX.CBI',
    /** 다우존스, 미국의 30대 대형 기업 주가 종합 지수 */
    DJI = 'DJI.DJI',
    /** VIX, S&P500 옵션 기반의 시장의 변동성과 불안을 수치화한 지수 */
    VIX = 'RGI..VIX',
    /** 필라델피아 반도체, 전 세계 반도체 산업의 분위기를 보여주는 지수 */
    SOX = 'SOX.NAI',
    /** 금, 뉴욕상품거래소 99.5% 이상 순도의 금 1트로이온스 (약 31.1g) */
    GOLD = 'RFU.GCv1',
    /** 은, 뉴욕상품거래소 99.99% 순도의 은 1트로이온스 (약 31.1g) */
    SILVER = 'RFU.SIv1',
    /** 원유, 뉴욕상업거래소 WTI 원유 선물 1배럴 (약 156ℓ) */
    WTI = 'RFU.CLv1',
    /** 천연가스, 뉴욕상업거래소 천연가스(LNG) 선물 1MMBtu (약 28㎥) */
    NGJ6 = 'RFU.NGv1',
    /** 구리, 뉴욕상품거래소 구리 선물 1파운드 (약 0.45kg) */
    COPPER = 'RFU.HGv1',
    /** 밀, 시카고상품거래소 밀 선물 1부셸 (약 27.2kg) */
    WHEAT = 'RFU.Wv1',
    /** 달러 인덱스 */
    '달러 인덱스' = 'RGI..DXY',
    /** 달러 환율 */
    '달러 환율' = 'EXCHANGE_RATE',
    /** 미국 국채 2년 */
    '미국 국채 2년' = 'ROB.US2YT-RR',
    /** 미국 국채 5년 */
    '미국 국채 5년' = 'ROB.US5YT-RR',
    /** 미국 국채 10년 */
    '미국 국채 10년' = 'ROB.US10YT-RR',
    /** 미국 국채 30년 */
    '미국 국채 30년' = 'ROB.US30YT-RR',
    /** 한국 국채 2년 */
    '한국 국채 2년' = 'KR1BENCH0002',
    /** 한국 국채 3년 */
    '한국 국채 3년' = 'KR1BENCH0003',
    /** 한국 국채 5년 */
    '한국 국채 5년' = 'KR1BENCH0005',
    /** 한국 국채 10년 */
    '한국 국채 10년' = 'KR1BENCH0010',
    /** 한국 국채 20년 */
    '한국 국채 20년' = 'KR1BENCH0020',
    /** 한국 국채 30년 */
    '한국 국채 30년' = 'KR1BENCH0030',
}
